NODE_ENV=development
SERVER_PORT=1251
DB_PORT=3306
MYSQL_ROOT_HOST=localhost
MYSQL_ROOT_PASSWORD=root_strong_password
MYSQL_DATABASE=dev_rfid
MYSQL_USER=admin
MYSQL_PASSWORD=admin

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_DEV
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_DEV
JWT_ACCESS_EXPIRATION_TIME=5000 # should be number and in ms
JWT_REFRESH_EXPIRATION_TIME=10000 # should be number and in ms