NODE_ENV=production
SERVER_PORT=7219
DB_PORT=3306
MYSQL_ROOT_HOST=prod_rfid
MYSQL_ROOT_PASSWORD=root_strong_password
MYSQL_DATABASE=prod_rfid
MYSQL_USER=admin
MYSQL_PASSWORD=admin_strong_password

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_PROD
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_PROD
JWT_ACCESS_EXPIRATION_TIME=180000
JWT_REFRESH_EXPIRATION_TIME=1000000